// Задача 6: Напишите программу, которая 
// на вход принимает число и 
// выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите целое число ");
int num_1 = Convert.ToInt32 (Console.ReadLine ());
int num_2 = num_1; //создал переменную (num_2) для того чтобы сохранить исходное число введенное пользователем и использовать его в отчете
num_1 = num_1 % 2;
if (num_2 == 0)

    Console.WriteLine ("Ошибка! Число равно нулю!");

else if (num_1 > 0) 
{
    Console.WriteLine ($"Число {num_2} является нечетным");
}
else Console.WriteLine ($"Число {num_2} чётное");